<view class="container">
    <view class="header">
        <text class="title">设置头像</text>
    </view>

    <view class="options">
        <view class="option-item">
            <view class="option-icon wechat">
                <cw-icon name="chowa" size="24" color="#1989fa" />
            </view>
            <view class="option-content">
                <text class="option-title">使用微信头像</text>
                <text class="option-desc">官方组件，裁剪便捷</text>
            </view>
            <button
                class="option-button transparent-button"
                open-type="chooseAvatar"
                bind:chooseavatar="onChooseAvatar"
            >
            </button>
        </view>
    </view>

    <cw-toast id="cw-toast" />
    <cw-notify id="cw-notify" />
</view>
